{
  "name": "farcaster-frame",
  "version": "1.0.0",
  "description": "A Farcaster frame project using Frog and Hono",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "frog dev",
    "start": "tsx src/index.tsx",
    "build": "echo 'No build step needed for this project'"
  },
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "hono": "^4.0.0",
    "frog": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^3.12.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "farcaster",
    "frame",
    "frog",
    "hono",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}
